apply plugin: 'com.android.application'
dependencies {
    compile 'com.android.support:support-v4:25.3.1'
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "baidu_ditu1.lenovo.example.com.awdawdas.dtanfgtiaxia"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:support-v4:25.3.1'

        testCompile 'junit:junit:4.12'
        //黄油刀
        compile 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

        compile 'com.mcxiaoke.next:recycler:1.4.2'

        compile 'com.github.bumptech.glide:glide:3.7.0'

        compile 'com.github.xiangtailiang:tablayout:1.0.0'

        compile 'com.android.support:design:25.2.0'

        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        //百分比布局的依赖
        compile 'com.android.support:percent:25.2.0'

        compile files('libs/zxing.jar')


    }
}