<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zhuanzhang_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="baidu_ditu1.lenovo.example.com.awdawdas.dtanfgtiaxia.Zhuanzhang_Activity"
    android:orientation="vertical">

    <baidu_ditu1.lenovo.example.com.awdawdas.dtanfgtiaxia.toolbar.Toolbar_zhuanzhang
        android:id="@+id/toolbar_title_zhuanzhuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/search_view"
        android:layout_gravity="center">

    </baidu_ditu1.lenovo.example.com.awdawdas.dtanfgtiaxia.toolbar.Toolbar_zhuanzhang>

    <include layout="@layout/soso_kuang_zidingyi" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zhuanzhang_jilu1_recycler" />

</LinearLayout>
