<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_zhu_ce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dim"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/wangji_mima_baijing"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:layout_marginLeft="8dp"
                android:textSize="17sp"
                android:textStyle="bold"
                />

            <EditText
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入账号"
                android:gravity="center"
                android:id="@+id/grren_chuce_btn_yonghuming"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/wangji_mima_baijing"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textSize="17sp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                />

            <EditText
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入密码"
                android:id="@+id/grren_chuce_btn_mima"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:maxLength="20"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/wangji_mima_baijing"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码确认"
                android:textSize="17sp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                />

            <EditText
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入密码确认"
                android:gravity="center"
                android:id="@+id/grren_chuce_btn_querenmima"
                android:layout_marginLeft="15dp"
                android:maxLength="20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/wangji_mima_baijing"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="推荐人"
                android:textSize="17sp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                />
            <EditText
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请输入推荐人"
                android:id="@+id/grren_chuce_btn_tuijianren"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/wangji_mima_baijing"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <EditText
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:hint="请输入手机号"
                android:id="@+id/grren_chuce_btn_shoujihao"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/wangji_mima_baijing"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textSize="18sp"
                android:layout_marginLeft="8dp"
                android:textStyle="bold"
                />
            <EditText
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLength="20"
                android:hint="请输入验证码"
                android:id="@+id/grren_chuce_btn_yanzhengma"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_marginTop="-3dp"
                android:background="#000000"
                android:alpha="0.1"
                android:layout_width="1dp"
                android:layout_height="25dp" />
            <TextView
                android:gravity="center"
                android:text="获取验证码"
                android:layout_width="90dp"
                android:textSize="13dp"
                android:layout_height="match_parent"
                android:id="@+id/zhuce_geren_yanzhenma" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="注册"
            android:textColor="@color/white"
            android:id="@+id/grren_chuce_btn_zhuce"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="@drawable/selector_button_background"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</LinearLayout>
