<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="baidu_ditu1.lenovo.example.com.awdawdas.dtanfgtiaxia.ui.renzhen_zhongxing.GeRen_RenZhenFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="9%"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="姓名"
            android:textSize="18dp"
            android:textColor="#f3292929"
            android:padding="8dp"
            android:gravity="center|left"
            android:layout_weight="1"
            android:textStyle="bold"
            android:id="@+id/textView"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入姓名"
            android:textSize="15dp"
            android:gravity="center|left"
            android:textColor="@color/colorGreen"
            android:background="@null"
            android:padding="8dp"
            android:layout_weight="3"
            android:id="@+id/gerenyonghu_edittext_xingming"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="9%"
        app:layout_heightPercent="9%"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="证件号码"
            android:textSize="18dp"
            android:textColor="#f3292929"
            android:padding="8dp"
            android:gravity="center|left"
            android:layout_weight="1"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入证件号码"
            android:textSize="15dp"
            android:gravity="center|left"
            android:background="@null"
            android:textColor="@color/colorGreen"
            android:padding="8dp"
            android:layout_weight="3"
            android:id="@+id/gerenyonghu_edittext_zhengjianhao"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="18%"
        app:layout_heightPercent="9%"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="起始日"
            android:textSize="18dp"
            android:textColor="#f3292929"
            android:padding="8dp"
            android:gravity="center|left"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入起始日"
            android:textSize="15dp"
            android:gravity="center|left"
            android:textColor="@color/colorGreen"
            android:padding="8dp"
            android:background="@null"
            android:layout_weight="3"
            android:id="@+id/gerenyonghu_edittext_qishiri"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="27%"
        app:layout_heightPercent="9%"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="到期日"
            android:textSize="18dp"
            android:textColor="#f3292929"
            android:padding="8dp"
            android:gravity="center|left"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入到期日"
            android:textSize="15dp"
            android:gravity="center|left"
            android:textColor="@color/colorGreen"
            android:padding="8dp"
            android:layout_weight="3"
            android:background="@null"
            android:id="@+id/gerenyonghu_edittext_daoqiri"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="36%"
        app:layout_heightPercent="9%"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="行业分类"
            android:textSize="18dp"
            android:textColor="#f3292929"
            android:padding="8dp"
            android:gravity="center|left"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入行业分类"
            android:textSize="15dp"
            android:gravity="center|left"
            android:textColor="@color/colorGreen"
            android:padding="8dp"
            android:layout_weight="3"
            android:background="@null"
            android:id="@+id/gerenyonghu_edittext_hangyefenlei"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="45%"
        app:layout_heightPercent="9%"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="所在区域"
            android:textSize="18dp"
            android:textColor="#f3292929"
            android:padding="8dp"
            android:gravity="center|left"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="请输入所在区域"
            android:textSize="15dp"
            android:gravity="center|left"
            android:textColor="@color/colorGreen"
            android:padding="8dp"
            android:layout_weight="3"
            android:background="@null"
            android:id="@+id/gerenyonghu_edittext_suozaiquyu"
            />
    </LinearLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/gerenyonghu_button_xiayibu"
        app:layout_marginTopPercent="15%"
        android:textColor="@color/white"
        android:background="@drawable/selector_button_background"
        app:layout_widthPercent="70%"
        app:layout_heightPercent="7%"
        android:textSize="15dp"
        android:text="下一步"
        android:layout_gravity="center|center_horizontal"
        />

</android.support.percent.PercentFrameLayout>
