<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="baidu_ditu1.lenovo.example.com.awdawdas.dtanfgtiaxia.ui.zhuye.RenZhenZhongXingFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="9%"
        android:id="@+id/renzhen_shoji"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="手机认证"
            android:textSize="18dp"
            android:padding="5dp"
            android:gravity="center|start"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="未认证"
            android:textSize="18dp"
            android:gravity="center|end"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/huiyuanrenzheng_textview_shouji"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rights"
            android:id="@+id/huiyuanrenzheng_image_shouji"
            android:padding="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_marginTopPercent="9%"
        android:background="@color/dim"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/renzhen_geren"
        app:layout_marginTopPercent="9%"
        app:layout_heightPercent="9%"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="个人会员认证"
            android:textSize="18dp"
            android:padding="5dp"
            android:gravity="center|start"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="未认证"
            android:textSize="18dp"
            android:gravity="center|end"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/huiyuanrenzheng_textview_gerenhuiyuan"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rights"
            android:id="@+id/huiyuanrenzheng_image_gerenhuiyuan"
            android:padding="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_marginTopPercent="18%"
        android:background="@color/dim"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_marginTopPercent="18%"
        android:id="@+id/renzhen_hangye"
        app:layout_heightPercent="9%"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="行业扩展认证"
            android:textSize="18dp"
            android:padding="5dp"
            android:gravity="center|start"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="未认证"
            android:textSize="18dp"
            android:gravity="center|end"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/huiyuanrenzheng_textview_hangyekuozhan"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/rights"
            android:id="@+id/huiyuanrenzheng_image_hangyekuozhan"
            android:padding="5dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:layout_marginTopPercent="28%"
        android:background="@color/dim"
        />


</android.support.percent.PercentFrameLayout>
