<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Mc.SevenFragment">

    <LinearLayout
        android:background="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="当前会员等级"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/textView" />


        <EditText

            android:gravity="end|center_vertical"
            android:textSize="14dp"
            android:hint="消费商"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="请选择你想升级的会员等级"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:text="创客会员"
            android:id="@+id/seven_text_chuangke"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">


        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="14dp"
            android:text="创投会员"
            android:id="@+id/seven_text_chuangto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
