<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:padding="15dp"
    >


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/gd_01"
        android:id="@+id/image_set_list_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="这是单行"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:drawableRight="@drawable/rights"
        android:id="@+id/tv_set_list_item"
        />


</LinearLayout>